image:
  name: shopware/shopware-cli:latest-php-8.3

pipelines:
  custom:
    manual-renovate:
      import: shopwareplatformtools:main:manual-renovate
    manual-system-check:
      import: shopwareplatformtools:main:manual-system-check
    full-build-check:
      import: shopwareplatformtools:main:full-build-check
    dependency-check:
      import: shopwareplatformtools:main:dependency-check
  branches:
    develop:
      import: shopwareplatformtools:main:deploy-staging
    main:
      import: shopwareplatformtools:main:deploy-production
    updates/shopware-updates:
      import: shopwareplatformtools:main:updates/shopware-updates
  pull-requests:
    '**':
      import: shopwareplatformtools:main:pull-request